status_help_url = /help/about_the_console.html
usermanagement_help_url = /help/about_the_console.html
agentconfiguration_help_url = /help/about_the_console.html
administrator_help_url = /help/about_the_console.html
reporter_help_url = /help/about_reporter.html
reportedit_help_url = /help/about_reporter.html
reportcreation_help_url = /help/about_reporter.html
reportexecution_help_url = /help/about_reporter.html
reportviewing_help_url = /help/about_reporter.html
definepolicycomponent_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FPolicyManager%2FPolicyManager.htm%23XREF_55042_5_Introducing
