# Destiny-Base

./: README.md  build.gradle  buildDev  buildPcv  buildRelease  configure  gradle.properties  runUnitTest  settings.gradle
build_scripts/: common_build.properties  (+4 more)
dependency-management-helper/: build.gradle  gradle.properties
src/: build.xml  tomcat_build.xml
src/build-scripts/etc/: allatori-config.xml  allatori-log.xml  allatori.txt  build-tasks.skel  build.properties  build_external.properties  classpath.skel
src/build-scripts/project/: build.xml
src/client/agent/: build.xml
src/client/agent/controlmanager/: build.xml
src/client/agent/controlmanager/etc/: controlmanager-embeddedapi-manifest.txt  controlmanager-manifest.txt  log4j2.xml  mapping.xml  pdp.properties  xacmlpdpconfig.xml
src/client/agent/etc/: embeddedpdp-pom.xml
src/client/agent/ipc/: build.xml
src/client/agent/tools/: build.xml
src/client/appdiscovery/: build.xml
src/client/appdiscovery/etc/: appdiscovery.cmd  appdiscovery64.cmd
src/client/common/: build.xml
src/client/openaz/: GETTING_STARTED.html  README.MD  build.xml
src/client/openaz/etc/: nextlabs-openaz-pom.xml  openaz-pep-pom.xml  openaz-xacml-pom.xml
src/client/openaz/src/java/test/: AllowITDeptUsersToViewTickets.java  AllowUsersToEditTktsAssignedToThem.java  CheckPermissions.java  DenyUsersAccessToSecurityTkts.java  NoMatchingPolicyFound.java  embedded_request.bat  embedded_request.sh  rest_request.bat  rest_request.sh
src/client/pf/: build.xml
src/client/policyutil/: build.xml
src/client/security/: build.xml
src/common/agent/: build.xml
src/common/domain/: build.xml
src/common/domain/src/wsdl/: empty.wsdl
src/common/framework/: build.xml
src/common/framework/src/wsdl/: empty.wsdl
src/common/pf/: build.xml  ivy.xml
src/common/pf/src/wsdl/: empty.wsdl
src/common/resources/src/resource/main/: CommonMessages.properties  HelpLocations_opl.properties  HelpLocations_opn.properties
src/common/version/: build.xml
src/common/version/src/wsdl/: empty.wsdl
src/etc/: embeddedpdp-log4j2.xml  embeddedpdp.mf  log4j2-template.xml  logging.properties-template
src/etc/linux/: start-policy-server.sh  stop-policy-server.sh
src/platform/win32/agent/FileServerTestTools/ModifiedShasa/: MadUser.cpp  stdafx.cpp  stdafx.h
src/server/apps/appFramework/src/: build.xml
src/server/apps/oauth2-jwt/: build.xml
src/server/apps/rest-api-connector/src/: .classpath  README
src/server/apps/rest-api-connector/src/resources/: help_onprem.md
src/server/apps/rest-api-connector/src/sample_requests/: SampleJSONRequest_POD_1.txt  SampleJSONRequest_POD_2.txt  SampleJSONRequest_POD_3.txt  SampleXACMLRequestPOD1.txt  SampleXACMLRequestPOD2.txt  SampleXACMLRequestPOD3.txt
src/server/apps/rest-api-connector/src/scripts/: build.xml
src/server/apps/rest-api-connector/src/tools/: README.txt  SAMLTool.java
src/server/container/dabs/: build.xml
src/server/container/dabs/etc/: axis2.xml  web.xml
src/server/container/dabs/src/: ExtensionMapper.java
src/server/container/dabs/src/hibernate/: management.repository.xml
src/server/container/dabs/src/wsdl/: build.xml
src/server/container/dac/: build.xml
src/server/container/dac/src/: ExtensionMapper.java
src/server/container/dac/src/etc/: axis2.xml  web.xml
src/server/container/dac/src/hibernate/: activity.repository.xml
src/server/container/dcsf/: build.xml
src/server/container/dcsf/etc/: axis2.xml  web.xml
src/server/container/dem/: build.xml
src/server/container/dem/src/etc/: axis2.xml  web.xml
src/server/container/dkms/: build.xml
src/server/container/dkms/src/: ExtensionMapper.java
src/server/container/dms/: build.xml
src/server/container/dms/etc/: axis2.xml  configuration-template.xml  configuration.digester.rules.xml  server-template.xml  web.xml
src/server/container/dms/src/: ExtensionMapper.java
src/server/container/dpc/: build.xml
src/server/container/dpc/decrypt/: decrypt.bat  decrypt.sh  embedded.decrypt.bat  embedded.decrypt.sh
src/server/container/dpc/etc/: axis2.xml  jboss-deployment-structure.xml  web.xml
src/server/container/dps/: build.xml
src/server/container/dps/etc/: axis2.xml  web.xml
src/server/dictionary/: build.xml
src/server/ind/: build.xml
src/server/ind/etc/sharepoint/: build.xml
src/server/ind/wsdl/: SiteData.WSDL  UserGroup.WSDL  Webs.WSDL
src/server/pf/: build.xml
src/server/pf/etc/: genappldif-manifest.txt  genappldif.bat  genappldif.sh  importLocation-manifest.txt  importLocations.bat  importLocations.sh
src/server/sdk/custom_report/: build.xml
src/server/sdk/custom_report/Nextlabs-CustomApp/: .classpath
src/server/security/: build.properties  build.xml  ivy.xml
src/server/tools/: build.xml
src/server/tools/automation/src/: build.xml
src/server/tools/common/: build.xml
src/server/tools/datasync/: build.xml
src/server/tools/datasync/etc/: activity.repository.xml
src/server/tools/datasync/sql/: db2-long-attributes.sql  mssql-long-attributes.sql  oracle-long-attributes.sql  truncate-db2.sql  truncate-mssql.sql  truncate-oracle.sql  truncate-postgres.sql
src/server/tools/enrollment/: build.xml
src/server/tools/enrollment/etc/: ad.sample.default.def  ad.template.def  axis2.xml  azure.sample.default.conn  azure.sample.default.def  clientInfoMgr.bat  clientInfoMgr.bat.template  clientInfoMgr.sh  domainGroup.sample.default.def  enrollment-manifest.txt  enrollmgr.bat  enrollmgr.sh  ldif.sample.default.def  propertymgr.bat  propertymgr.bat.template  propertymgr.sh  selectivefilter.sample.properties
src/server/tools/enrollmentPreview/: build.xml
src/server/tools/enrollmentPreview/etc/: config.properties
src/server/tools/importexport/: build.xml
src/server/tools/importexport/etc/: createSeedData.bat  createSeedData.sh  export.bat  export.sh  import.bat  import.sh
src/server/tools/keymanagement/: build.xml
src/server/tools/keymanagement/etc/: keymanagement-manifest.txt  keymanagement.bat  keymanagement.sh
src/server/tools/mkpassword/: mkpassword.sh
src/test/integration/: build.xml
(+1921 files in other folders)
