artifactoryUser=build
artifactoryPassword=AP3k1d6cjRMyU77msNi6L3owELo
artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory
sourceCompatibility=11
version=2022.08-SNAPSHOT
tomcat.version=8.5.35

