<project name="common-domain" default="build">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property file="${basedir}/build.properties" />

  <import file="${common.build.script.dir}/java_build.xml" />
  <import file="${common.build.script.dir}/wsdl_build.xml" />
	
   <path id="xlib.classpath">
		<fileset dir="${build.root.dir}/../xlib/jar">
			<include name="**/*.jar" />
		</fileset>
  </path>

  <target name="init" depends="java_build.init, wsdl_build.init" />

  <target name="pre_compile" depends="resolve" unless="wsdl_build_uptodate">
    <mkdir dir="${src.gen.dir}" />
  	<java classname="org.apache.axis2.schema.XSD2Java" fork="true">
	  	<classpath refid="xlib.classpath"/>
	  	<arg file="${src.wsdl.dir}/../xsd/com/bluejungle/domain/types/ActionType.xsd"/>
	  	<arg file="${src.gen.dir}"/>
	 </java>
	<java classname="org.apache.axis2.schema.XSD2Java" fork="true">
	  	<classpath refid="xlib.classpath"/>
	  	<arg file="${src.wsdl.dir}/../xsd/com/bluejungle/domain/types/AgentType.xsd"/>
	  	<arg file="${src.gen.dir}"/>
	 </java>
  </target>  

  <target name="compile" depends="wsdl_build.compile, java_build.compile" />

  <target name="package" depends="copy_resource, compile">
    <jar destfile="${build.dir}/common-domain-types.jar">
      <fileset dir="${build.gen.classes.dir}" />
    </jar>

    <jar destfile="${build.dir}/common-domain.jar" >
	  <fileset dir="${build.main.classes.dir}" />
	</jar>

   <jar destfile="${build.dir}/common-domain-test.jar">
	  <fileset dir="${build.test.classes.dir}">
	    <include name="**/*TestData.class"/>
	  </fileset>
	</jar>
  </target>
</project>
