<project name="agentipc" default="build">

	<var name="nlbuildroot" value="${basedir}/../../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property file="${basedir}/build.properties" />
    
    <import file="${common.build.script.dir}/java_build.xml" />
    
    <property name="src.stub.dir" value="${basedir}/src/java/stub" />
    <property name="build.stub.classes.dir" value="${build.dir}/stub/classes" />
    
    <target name="compile" depends="jni, java_build.compile">
        <mkdir dir="${build.stub.classes.dir}"/>
        
        <javac srcdir="${src.stub.dir}" destdir="${build.stub.classes.dir}"  source="${compile.source}" target="${compile.target}" executable="${compile.executable}" bootclasspath="${compile.bootclasspath}" includeantruntime="false">
            <classpath>
                <fileset dir="${build.root.dir}">
                    <include name="common-framework.jar"/>
                </fileset>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="jni">
        <mkdir dir="${build.dir}"/>

        <echo message="build.dir=${build.dir}"/>
        <echo message="build.root.dir=${build.root.dir}"/>
        <echo message="build.main.classes.dir=${build.main.classes.dir}"/>
        <javac srcdir="${src.main.dir}" destdir="${build.dir}" includeantruntime="false">
            <compilerarg value="-h"/>
            <compilerarg value="${build.dir}"/>
            <include name="**/OSWrapper.java"/>
            <classpath>
                <fileset dir="${build.root.dir}">
                    <include name="common-framework.jar"/>
                </fileset>
            </classpath>
            </javac>
    </target>
    
    <target name="package" depends="copy_resource, compile">
	    <jar destfile="${build.dir}/agent-ipc.jar">
	        <fileset dir="${build.main.classes.dir}" />
	    </jar>
        
        <jar destfile="${build.dir}/agent-ipc-stub.jar">
            <fileset dir="${build.main.classes.dir}" excludes="**/OSWrapper.class"/>
            <fileset dir="${build.stub.classes.dir}"/>
        </jar>
    </target>
</project>
