<project name="dkms_wsdl_build" default="build">
	
	<property name="wsdl.src.dir"      value="${basedir}"/>
	<property name="build.dest"   value="${build.root.dir}/server/container/dkms/WEB-INF/classes"/>
	<property name="build.gendest" value="${build.root.dir}/server/container/dkms/genclasses"/>
	<property name="services.keymanagement.dir" value="com/nextlabs/destiny/services/keymanagement"/>
	<property name="server.src.dir" value="${src.dir}/../.." /> 

	<path id="compile.dkms.wsdl.classpath">
		<path refid="compile.classpath"/>
		<pathelement path="${build.dest}"/>
		<pathelement path="${build.gendest}"/>
	</path>

	<target name="build">
	</target>
	
	<target name="pre-build">
		<mkdir dir="${build.dest}"/>
		<mkdir dir="${build.gendest}"/>
	</target>
	
	<target name="wsdl-compile" description="Compile generated wsdl code">
		<javac srcdir="${gen.dir}/src" destdir="${build.gendest}" debug="${compile.debug}" verbose="${compile.verbose}" source="${compile.source}" target="${compile.target}" bootclasspath="${compile.bootclasspath}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
			<include name="${services.keymanagement.dir}/**/*.java"/>
		</javac>
	</target>
	
	<target name="wsdl-generate" depends="pre-build" description="Generates code from WSDL">
        <!--
			clientApplication="Management Console"
			userAuthRequired="true"
			implementationClassName="com.nextlabs.destiny.container.dkms.DKMSKeyManagementServiceImpl"
			factory="com.bluejungle.destiny.wsgen.SecureServiceGenerator"
			trustedCallers="Keymanagement"
        -->
		<delete dir="${gen.dir}/resources" failonerror="false"/>
		<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
			<classpath refid="compile.classpath"/>
			<arg value="--all-ports"/>
			<arg value="--databinding-method"/>
			<arg value="adb"/>
			<arg value="--generate-all"/>
			<arg value="--output"/>
			<arg value="${gen.dir}"/>
			<arg value="--package"/>
			<arg value="com.nextlabs.destiny.services.keymanagement"/>
			<arg value="--server-side"/>
			<arg value="--serverside-interface"/>
			<arg value="--service-description"/>
			<arg value="--unwrap-params"/>
			<arg value="-sin"/>
			<arg value="KeyManagementIF"/>
			<arg value="-uri"/>
			<arg value="${wsdl.src.dir}/${services.keymanagement.dir}/KeyManagementService.wsdl"/>
		</java>
		<replaceregexp file="${gen.dir}/resources/services.xml"
					   match="&lt;parameter name=&quot;ServiceClass&quot;&gt;.*&lt;\/parameter&gt;"
					   replace="&lt;parameter name=&quot;ServiceClass&quot;&gt;com.nextlabs.destiny.container.dkms.DKMSKeyManagementServiceImpl&lt;/parameter&gt;"
					   byline="true"/>
		<move todir="${gen.dir}/apps/dkms/services/KeyManagementService/META-INF/">
			<fileset dir="${gen.dir}/resources/"/>
		</move>

		<delete file="${gen.dir}/com/nextlabs/destiny/container/dkms/DKMSKeyManagementServiceImpl.java" />
		
		<!--
			userAuthRequired="false"
			implementationClassName="com.nextlabs.destiny.container.dkms.DKMSKeyManagementDCCServiceImpl"
			factory="com.bluejungle.destiny.wsgen.SecureServiceGenerator"
			trustedCallers="DCC"
        -->
		<delete dir="${gen.dir}/resources" failonerror="false"/>
		<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
			<classpath refid="compile.classpath"/>
			<arg value="--all-ports"/>
			<arg value="--databinding-method"/>
			<arg value="adb"/>
			<arg value="--generate-all"/>
			<arg value="--output"/>
			<arg value="${gen.dir}"/>
			<arg value="--package"/>
			<arg value="com.nextlabs.destiny.services.keymanagement"/>
			<arg value="--server-side"/>
			<arg value="--serverside-interface"/>
			<arg value="--service-description"/>
			<arg value="--unwrap-params"/>
			<arg value="-sin"/>
			<arg value="KeyManagementDCCIF"/>
			<arg value="-uri"/>
			<arg value="${wsdl.src.dir}/${services.keymanagement.dir}/KeyManagementDCCService.wsdl"/>
		</java>
		<replaceregexp file="${gen.dir}/resources/services.xml"
					   match="&lt;parameter name=&quot;ServiceClass&quot;&gt;.*&lt;\/parameter&gt;"
					   replace="&lt;parameter name=&quot;ServiceClass&quot;&gt;com.nextlabs.destiny.container.dkms.DKMSKeyManagementDCCServiceImpl&lt;/parameter&gt;"
					   byline="true"/>
		<move todir="${gen.dir}/apps/dkms/services/KeyManagementDCCService/META-INF/">
			<fileset dir="${gen.dir}/resources/"/>
		</move>

		<delete file="${gen.dir}/com/nextlabs/destiny/container/dkms/DKMSKeyManagementDCCServiceImpl.java" />
		
		<!-- Manual copy the ExtensionMapper.java to overwrite the generated copy -->
		<copy file="${wsdl.src.dir}/../ExtensionMapper.java" todir="${gen.dir}/src/com/bluejungle/destiny/services/keymanagement" overwrite="true" failonerror="true"/>
		
	</target>
	
	<target name="wsdl-jar" description="Packages compiled WSDL code">
		<jar destfile="${build.root.dir}/keymanagement-service.jar">
			<fileset dir="${build.gendest}">
				<include name="com/nextlabs/destiny/services/dkms/*.class"/>
				<include name="com/nextlabs/destiny/services/keymanagement/*.class"/>
				<exclude name="com/nextlabs/destiny/services/keymanagement/*DCC*.class"/>
			</fileset>
		</jar>
		
		<jar destfile="${build.root.dir}/keymanagement-dcc-service.jar">
			<fileset dir="${build.gendest}">
				<include name="com/nextlabs/destiny/services/keymanagement/*DCC*.class"/>
			</fileset>
		</jar>
		
		<jar destfile="${build.root.dir}/keymanagement-types.jar">
			<fileset dir="${build.gendest}">
				<include name="**/types/**/*.class"/>
			</fileset>
		</jar>
	</target>
</project>
