<project name="dkms" default="build">

	<var name="nlbuildroot" value="${basedir}/../../../.." />
	<property name="src.dir"           value="${basedir}"/>
	<property name="etc.src.dir"       value="${src.dir}/src/etc"/>
	<property name="hibernate.src.dir" value="${src.dir}/src/hibernate"/>
	<property name="java.main.src.dir" value="${src.dir}/src/java/main"/>

	<property name="servicesbase.dir"  value="com/nextlabs/destiny/"/>
	<property name="src.wsdl.dir"      value="${src.dir}/src/wsdl"/>
	<property name="server.base.dir"   value="${src.root.dir}/server/base/"/>

	<property name="build.webapp"        value="${build.root.dir}/server/container/dkms"/>
	<property name="build.gendest"       value="${build.webapp}/genclasses"/>
	<property name="build.metainf" value="${build.webapp}/META-INF"/>
	<property name="build.webinf"        value="${build.webapp}/WEB-INF"/>
	<property name="build.webconf"       value="${build.webinf}/conf"/>
	<property name="build.weblib"        value="${build.webinf}/lib"/>
	<property name="build.dest"          value="${build.webinf}/classes"/>

	<property name="build.webconf"              value="${build.webinf}/conf"/>
	<property name="services.keymanagement.dir" value="com/nextlabs/destiny/services/keymanagement"/>
	<property name="web.dkms.dir"               value="com/nextlabs/destiny/container/dkms"/>
	<property name="services.secure.dir"        value="com/bluejungle/destiny/services/secure_session" />
    <property name="root.etc.dir" value="${nlbuildroot}/src/etc"/>

	<property file="${nlbuildroot}/src/build-scripts/etc/build.properties" />

	<path id="compile.dkms.classpath">
		<path refid="compile.classpath"/>
		<pathelement path="${build.root.dir}/common-domain.jar"/>
		<pathelement path="${build.root.dir}/common-framework.jar"/>
		<pathelement path="${build.root.dir}/common-dictionary.jar"/>
		<pathelement path="${build.root.dir}/common-pf.jar"/>
		<pathelement path="${build.root.dir}/crypt.jar"/>
		<pathelement path="${build.root.dir}/management-types.jar"/>
		<pathelement path="${build.root.dir}/secure-session.jar"/>
		<pathelement path="${build.root.dir}/server-base.jar"/>
		<pathelement path="${build.root.dir}/server-framework.jar"/>
		<pathelement path="${build.root.dir}/server-datasource.jar"/>
		<pathelement path="${build.root.dir}/server-dictionary.jar"/>
		<pathelement path="${build.root.dir}/server-dcsf.jar"/>
		<pathelement path="${build.root.dir}/server-shared-applicationusers.jar"/>
		<pathelement path="${build.root.dir}/server-shared-types.jar"/>
		<pathelement path="${build.root.dir}/server-shared-utils.jar"/>
		<pathelement path="${build.root.dir}/server-pf.jar"/>
		<pathelement path="${build.dest}"/>
		<pathelement path="${build.gendest}"/>
        
        <fileset dir="${build.root.dir}/dependencies">
            <include name="**/config-client*.jar"/>
            <include name="**/log-manager*.jar"/>
        </fileset>
	</path>


	<target name="build" depends="setup-war"/>

	<target name="pre-build" description="Prepares required directory">
		<mkdir dir="${build.dest}"/>
		<mkdir dir="${build.gendest}"/>
	</target>

	<target name="compile" depends="pre-build" description="builds the source code">
		<javac srcdir="${java.main.src.dir}" destdir="${build.dest}" debug="${compile.debug}" verbose="${compile.verbose}" source="${compile.source}" target="${compile.target}" bootclasspath="${compile.bootclasspath}" includeantruntime="false">
			<classpath refid="compile.dkms.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Prepares the jar files">
	</target>

	<target name="setup-datasources">
		<mkdir dir="${build.weblib}"/>
		<copy toDir="${build.weblib}" failonerror="true">
			<fileset refid="hibernate.lib"/>
		</copy>
		<copy file="${xlib_jar_dir}/hibernate2.jar" todir="${build.weblib}" failonerror="true"/>
	</target>

	<target name="setup-webapp" depends="jar, setup-datasources" description="Sets up the web app files">
		<copy todir="${build.dest}" failonerror="true">
			<fileset dir="${java.main.src.dir}">
				<include name="**/*.hbm.xml"/>
			</fileset>
		</copy>
		<copy todir="${build.webinf}/services">
			<fileset dir="${gen.dir}/apps/dkms/services" includes="**"/>
		</copy>
		<copy todir="${build.webapp}/WEB-INF/modules" failonerror="true" flatten="true">
			<fileset dir="${xlib_jar_dir}">
				<include name="addressing-1.8.0.mar"/>
				<include name="axis2-jaxws-mar-1.8.0.mar"/>
				<include name="mex-1.8.0.mar"/>
				<include name="mtompolicy-1.8.0.mar"/>
				<include name="ping-1.8.0.mar"/>
				<include name="scripting-1.8.0.mar"/>
				<include name="soapmonitor-1.8.0.mar"/>
			</fileset>
            <fileset dir="${build.root.dir}">
                <include name="authentication.mar"/>
                <include name="certificate-checker.mar"/>
            </fileset>
		</copy>
		
		<copy todir="${build.weblib}" failonerror="true" flatten="true">
			<fileset dir="${build.root.dir}">
				<include name="common-dictionary.jar" />
				<include name="common-dictionary.jar"/>
				<include name="common-domain.jar"/>
				<include name="common-framework-types.jar"/>
				<include name="common-framework.jar"/>
				<include name="common-pf.jar" />
				<include name="common-version-impl.jar"/>
				<include name="crypt.jar"/>
				<include name="dcsf-types.jar"/>
				<include name="keymanagement-service.jar"/>
				<include name="keymanagement-dcc-service.jar"/>
				<include name="keymanagement-types.jar"/>
				<include name="inquiry-manager-shared.jar"/>
				<include name="policy-services.jar" />
				<include name="policy-types.jar" />
				<include name="secure-session-types.jar" />
				<include name="secure-session.jar"/>
				<include name="server-axis-security.jar"/>
				<include name="server-datasource.jar"/>
				<include name="server-dcsf.jar"/>
				<include name="server-dictionary.jar" />
				<include name="server-framework.jar"/>
				<include name="server-pf.jar"/>
				<include name="server-shared-applicationusers.jar"/>
				<include name="server-shared-keymanagement.jar"/>
				<include name="server-shared-pf.jar"/>
				<include name="server-shared-services-impl.jar" />
				<include name="server-shared-services.jar" />
				<include name="server-shared-types.jar" />
				<include name="server-shared-utils.jar" />
				<include name="version.jar"/>
                
				<include name="dependencies/config-client*.jar"/>
				<include name="dependencies/log-manager*.jar"/>
			</fileset>
			<resources refid="axis.jars"/>
			<fileset refid="xerces.jars"/>
			<fileset refid="hibernate.lib"/>
			<path>
                <!-- PQL parsing -->
                <pathelement path="${antlr.jar}"/>

                <pathelement path="${xlib_jar_dir}/activation-1.1.jar"/>
                <pathelement path="${xlib_jar_dir}/httpclient-4.5.13.jar"/>
				<pathelement path="${xlib_jar_dir}/mail-1.4.jar"/>

            </path>
		</copy>
        
        <!-- Logging and logging config files -->
        <copy file="${xlib_jar_dir}/jcl-over-slf4j-1.7.28.jar" todir="${build.weblib}" failonerror="true"/>
		<copy todir="${build.weblib}" failonerror="true" flatten="true">
			<fileset dir="${xlib_jar_dir}/dependencies">
				<include name="*.jar"/>
			</fileset>
		</copy>
        
        <copy file="${root.etc.dir}/log4j2-template.xml" tofile="${build.webinf}/log4j2.xml" failonerror="true"/>
        <replace file="${build.webinf}/log4j2.xml">
            <replacefilter token="@@appname@@" value="dkms"/>
        </replace>

		<copy file="${etc.src.dir}/web.xml" todir="${build.webinf}" failonerror="true"/>
		<copy file="${etc.src.dir}/axis2.xml" todir="${build.webinf}/conf" failonerror="true"/>
		<copy file="${etc.src.dir}/index.html" todir="${build.webapp}" failonerror="true"/>

		
		<!-- Copy hibernate files -->
		<copy file="${server.base.dir}/resource/main/common.repository.properties" todir="${build.webconf}" failonerror="true"/>
		<copy file="${hibernate.src.dir}/activity.repository.xml" todir="${build.webconf}" failonerror="true" />
		<copy file="${hibernate.src.dir}/policyframework.repository.xml" todir="${build.webconf}" failonerror="true" />
		<copy file="${hibernate.src.dir}/management.repository.xml" todir="${build.webconf}" failonerror="true" />
		<copy file="${hibernate.src.dir}/keymanagement.repository.xml" todir="${build.webconf}" failonerror="true"/>

		<!-- For Md5 Digests -->
		<copy file="${xlib_jar_dir}/commons-codec-1.15.jar" todir="${build.weblib}" failonerror="true"/>
		
		<!-- Copy the JLDAP jar -->
		<copy file="${xlib_jar_dir}/ldap.jar" todir="${build.weblib}" failonerror="true"/>

		<!-- Copy empty axis config file -->
		<copy file="${wsdd.template.dir}/server-config.wsdd" todir="${build.webinf}" failonerror="true"/>

		<!-- Install the keymanagement service -->
		

		<!-- Install secure session service -->
		

	</target>

	<target name="wsdl-compile">
		<ant dir="${src.wsdl.dir}" target="wsdl-compile" inheritrefs="true"/>
	</target>

	<target name="wsdl-generate">
		<ant dir="${src.wsdl.dir}" target="wsdl-generate" inheritrefs="true"/>
	</target>

	<target name="wsdl-jar">
		<ant dir="${src.wsdl.dir}" target="wsdl-jar" inheritrefs="true"/>
	</target>

	<target name="setup-war" depends="setup-webapp">
		<war destfile="${war.dir}/dkms.war" basedir="${build.webapp}" webxml="${build.webinf}/web.xml"/>
	</target>

	<target name="doc"/>

</project>
