Main-Class: com.nextlabs.destiny.tools.keymanagement.KeyManagementMgr
Class-Path: ../common/lib/activation-1.1.jar
  ../common/lib/commons-discovery-0.5.jar
  ../common/lib/crypt.jar
  ../common/lib/dom4j-2.1.3.jar
  ../common/lib/jargs.jar
  ../common/lib/mail-1.4.jar
  ../common/lib/server-shared-types.jar
  ../common/lib/server-tools-common.jar
  ../common/lib/wsdl4j-1.6.2.jar
  ../common/lib/apache-mime4j-core-0.8.7.jar
  ../common/lib/axiom-api-1.3.0.jar
  ../common/lib/axiom-dom-1.3.0.jar
  ../common/lib/axiom-impl-1.3.0.jar
  ../common/lib/axis2-adb-1.8.0.jar
  ../common/lib/axis2-jaxws-1.8.0.jar
  ../common/lib/axis2-kernel-1.8.0.jar
  ../common/lib/axis2-transport-http-1.8.0.jar
  ../common/lib/axis2-transport-local-1.8.0.jar
  ../common/lib/commons-codec-1.15.jar
  ../common/lib/commons-fileupload-1.4.jar
  ../common/lib/commons-io-2.11.0.jar
  ../common/lib/commons-logging-1.2.jar
  ../common/lib/geronimo-annotation_1.0_spec-1.1.jar
  ../common/lib/geronimo-jta_1.1_spec-1.1.jar
  ../common/lib/geronimo-stax-api_1.0_spec-1.0.1.jar
  ../common/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar
  ../common/lib/httpclient-4.5.13.jar
  ../common/lib/httpcore-4.4.11.jar
  ../common/lib/jaxen-1.1.6.jar
  ../common/lib/jsr311-api-1.1.1.jar
  ../common/lib/neethi-3.1.1.jar
  ../common/lib/stax2-api-3.1.1.jar
  ../common/lib/woden-core-1.0M10.jar
  ../common/lib/woodstox-core-asl-4.2.0.jar
  ../common/lib/wsdl4j-1.6.2.jar
  ../common/lib/xmlbeans-5.0.0.jar
  ../common/lib/xmlschema-core-2.2.1.jar
  app-framework.jar
  client-security-config.jar
  common-framework.jar
  keymanagement-service.jar
  keymanagement-types.jar
  server-shared-services.jar
  server-tools-common.jar;
