Main-Class: com.bluejungle.destiny.tools.dbinit.DBInit
Class-Path: ../common/lib/activation-1.1.jar
  ../common/lib/agent-ipc.jar
  ../common/lib/antlr-2.7.7.jar
  ../common/lib/apache-mime4j-core-0.8.7.jar
  ../common/lib/app-framework.jar
  ../common/lib/axiom-api-1.3.0.jar
  ../common/lib/axiom-dom-1.3.0.jar
  ../common/lib/axiom-impl-1.3.0.jar
  ../common/lib/axis2-adb-1.8.0.jar
  ../common/lib/axis2-jaxws-1.8.0.jar
  ../common/lib/axis2-kernel-1.8.0.jar
  ../common/lib/axis2-transport-http-1.8.0.jar
  ../common/lib/axis2-transport-local-1.8.0.jar
  ../common/lib/castor-0.9.5.4.jar
  ../common/lib/cglib-full-2.0.2.jar
  ../common/lib/client-pf.jar
  ../common/lib/client-security-config.jar
  ../common/lib/common-dictionary.jar
  ../common/lib/common-domain.jar
  ../common/lib/common-framework-types.jar
  ../common/lib/common-framework.jar
  ../common/lib/common-pf.jar
  ../common/lib/commons-beanutils-1.9.4.jar
  ../common/lib/commons-codec-1.15.jar
  ../common/lib/commons-collections-3.2.2.jar
  ../common/lib/commons-digester-2.1.jar
  ../common/lib/commons-discovery-0.5.jar
  ../common/lib/commons-fileupload-1.4.0.jar
  ../common/lib/commons-io-2.11.0.jar
  ../common/lib/commons-logging-1.2.jar
  ../common/lib/configurationFileParser.jar
  ../common/lib/crypt.jar
  ../common/lib/db2jcc4.jar
  ../common/lib/ddif-tools.jar
  ../common/lib/dom4j-2.1.3.jar
  ../common/lib/ehcache-1.1.jar
  ../common/lib/geronimo-annotation_1.0_spec-1.1.jar
  ../common/lib/geronimo-jta_1.1_spec-1.1.jar
  ../common/lib/geronimo-stax-api_1.0_spec-1.0.1.jar
  ../common/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar
  ../common/lib/hibernate2.jar
  ../common/lib/httpclient-4.5.13.jar
  ../common/lib/httpcore-4.4.11.jar
  ../common/lib/jackson-annotations-2.13.3.jar
  ../common/lib/jackson-core-2.13.3.jar
  ../common/lib/jackson-databind-2.13.3.jar
  ../common/lib/jargs.jar
  ../common/lib/jaxen-1.1.6.jar
  ../common/lib/jsr311-api-1.1.1.jar
  ../common/lib/jta.jar
  ../common/lib/jtds-1.2.2.jar
  ../common/lib/mail-1.4.jar
  ../common/lib/mssql-jdbc-10.2.1.jre11.jar
  ../common/lib/neethi-3.1.1.jar
  ../common/lib/odmg-3.0.jar
  ../common/lib/ojdbc11.jar
  ../common/lib/policy-services.jar
  ../common/lib/policy-types.jar
  ../common/lib/postgresql-42.3.6.jar
  ../common/lib/server-base.jar
  ../common/lib/server-datasource.jar
  ../common/lib/server-dcsf.jar
  ../common/lib/server-dictionary.jar
  ../common/lib/server-framework.jar
  ../common/lib/server-pf.jar
  ../common/lib/server-shared-enumerations.jar
  ../common/lib/server-shared-services.jar
  ../common/lib/server-shared-types.jar
  ../common/lib/server-tools-common.jar
  ../common/lib/sqljdbc41.jar
  ../common/lib/stax2-api-3.1.1.jar
  ../common/lib/woden-core-1.0M10.jar
  ../common/lib/woodstox-core-asl-4.2.0.jar
  ../common/lib/wsdl4j-1.6.2.jar
  ../common/lib/xercesImpl-2.12.1.jar
  ../common/lib/xml-apis.jar
  ../common/lib/xmlschema-core-2.2.1.jar
  activity/dabs-components.jar
  activity/inquiry-manager-shared.jar
  activity/secure-session.jar
  activity/storedResults-shared.jar
  mgmt/agent-manager.jar
  mgmt/common-domain-types.jar
  mgmt/common-version-impl.jar
  mgmt/common-version.jar
  mgmt/dms-components.jar
  mgmt/dms-services.jar
  mgmt/management-types.jar
  mgmt/policy-deploy-manager.jar
  mgmt/profile-manager.jar
  mgmt/server-shared-applicationusers.jar
  mgmt/server-shared-customapps.jar
  mgmt/version-types.jar
 			 
