
test.suite.class=com.bluejungle.destiny.server.security.ServerSecurityTestSuite

# Certificate Properties
keystore.password=password
genkey.validity=3650

# Temp-Agent properties 
temp_agent.alias=Temp_Agent
temp_agent.cerfile=temp_agent.cer
temp_agent.dname=CN=Temporary Agent, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
temp_agent.keystorefile=temp_agent-keystore.p12
temp_agent.truststorefile=temp_agent-truststore.p12

# Original Temp-Agent properties
orig_temp_agent.alias=Orig_Temp_Agent
orig_temp_agent.cerfile=orig_temp_agent.cer
orig_temp_agent.keystorefile=orig_temp_agent-keystore.p12
orig_temp_agent.dname=CN=Orig Temporary Agent, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US

# Agent properties 
agent.alias=Agent
agent.cerfile=agent.cer
agent.dname=CN=Agent, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
agent.keystorefile=agent-keystore.p12
agent.truststorefile=agent-truststore.p12

# DCC properties 
dcc.alias=DCC
dcc.cerfile=dcc.cer
dcc.dname=CN=localhost, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
dcc.keystorefile=dcc-keystore.p12
dcc.truststorefile=dcc-truststore.p12

# legacy DCC properties (used for signing older bundles)
legacy.dcc.alias=Legacy_DCC
legacy.dcc.cerfile=legacy-dcc.cer
legacy.dcc.dname=CN=localhost, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
legacy.dcc.keystorefile=legacy-dcc-keystore.p12

# Enrollment properties 
enrollment.alias=Enrollment
enrollment.cerfile=enrollment.cer
enrollment.dname=CN=Enrollment Application, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
enrollment.keystorefile=enrollment-keystore.p12
enrollment.truststorefile=enrollment-truststore.p12

# Policy Author properties 
policyAuthor.alias=PolicyAuthor
policyAuthor.cerfile=policyAuthor.cer
policyAuthor.dname=CN=Policy Author, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
policyAuthor.keystorefile=policyAuthor-keystore.p12
policyAuthor.truststorefile=policyAuthor-truststore.p12

# Web Application properties 
web.alias=Web
web.cerfile=web.cer
web.dname=CN=Web Applications, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
web.keystorefile=web-keystore.p12
web.truststorefile=web-truststore.p12

# Key Management properties 
keymanagement.alias=KeyManagement
keymanagement.cerfile=keymanagement.cer
keymanagement.dname=CN=Key Management Application, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
keymanagement.keystorefile=keymanagement-keystore.p12
keymanagement.truststorefile=keymanagement-truststore.p12
